apiVersion: apps/v1
kind: Deployment
metadata:
  name: smoke-cloud{{ .Values.application.suffix }}
  labels:
    app: smoke-cloud{{ .Values.application.suffix }}
spec:
  replicas: {{ .Values.replicaCount }}
  minReadySeconds: 60
  selector:
    matchLabels:
      app: smoke-cloud{{ .Values.application.suffix }}
  template:
    metadata:
      labels:
        app: smoke-cloud{{ .Values.application.suffix }}
    spec:
      containers:
        - name: smoke-cloud{{ .Values.application.suffix }}
          image: smoke-cloud:{{ .Values.image.tag }}
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "256Mi"
            requests:
              memory: "128Mi"
          env:
            - name: spring_profiles_active
              value: {{ .Values.application.profile }}
          volumeMounts:
            - name: smoke-cloud-secret
              mountPath: "/etc/secret"
              readOnly: true
      volumes:
        - name: smoke-cloud-secret
          secret:
            secretName: smoke-cloud-secret{{ .Values.application.suffix }}
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1