apiVersion: v1
kind: Endpoints
metadata:
  name: smoke-cloud{{ .Values.application.suffix }}-service
subsets:
  - addresses:
      - ip: 172.17.0.{{ .Values.application.ip.number }}
    ports:
      - port: 8080