apiVersion: v1
kind: Service
metadata:
  name: smoke-cloud{{ .Values.application.suffix }}-service
spec:
  selector:
    app: smoke-cloud{{ .Values.application.suffix }}
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 32002
  externalIPs:
    - 89.223.93.139