apiVersion: apps/v1
kind: Deployment
metadata:
  name: smoke-cloud-local
  labels:
    app: smoke-cloud
spec:
  replicas: 3
  minReadySeconds: 60
  selector:
    matchLabels:
      app: smoke-cloud
  template:
    metadata:
      labels:
        app: smoke-cloud
    spec:
      containers:
      - name: smoke-cloud
        image: smoke-cloud:dev
        ports:
        - containerPort: 8080
        env:
        - name: JASYPT_ENCRYPTOR_PASSWORD
          value: secretkey
  strategy:
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 1